spring.datasource.url= jdbc:mysql://localhost:3306/filmes
spring.datasource.username= root
spring.datasource.password= root
spring.jpa.database= default
server.port= 8080
spring.jpa.database.plataform= org.hibernate.dialect.MysqlDialect
spring.boot.view.preffix= /templates/
spring.boot.view.suffix= .html
spring.jpa.hibernate.ddl-auto = update